<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 21 18:05:10 EST 2018 -->
<title>SearchViewController</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/PhotosDisplayViewController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/SlideShowViewController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/SearchViewController.html" target="_top">Frames</a></li>
<li><a href="SearchViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class SearchViewController" class="title">Class SearchViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.SearchViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchViewController</span>
extends java.lang.Object</pre>
<div class="block">search view controller</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adit Patel and Daniel Varma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#albumName">albumName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#back">back</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ChoiceBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#combo">combo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#create">create</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#date1">date1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#date2">date2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.layout.FlowPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#fp">fp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ChoiceBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#multiTagName1">multiTagName1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ChoiceBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#multiTagName2">multiTagName2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ChoiceBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#multiTagValue1">multiTagValue1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ChoiceBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#multiTagValue2">multiTagValue2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../application/Photo.html" title="class in application">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#newPhoto">newPhoto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ChoiceBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#singleTagName">singleTagName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ChoiceBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#singleTagValue">singleTagValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#sp">sp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#tag">tag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#SearchViewController--">SearchViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#back--">back</a></span>()</code>
<div class="block">to go back to previous view</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#createAlbum--">createAlbum</a></span>()</code>
<div class="block">create the album</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#dupAlbum-java.lang.String-application.User-">dupAlbum</a></span>(java.lang.String&nbsp;albumName,
        <a href="../application/User.html" title="class in application">User</a>&nbsp;u)</code>
<div class="block">checks for duplicate album</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#fillMulti1--">fillMulti1</a></span>()</code>
<div class="block">helper function for multi tag serach for 1st tag</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#fillMulti2--">fillMulti2</a></span>()</code>
<div class="block">helper function with multi tag for 2nd tag</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#fillSingle--">fillSingle</a></span>()</code>
<div class="block">Helper function for single tag search</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#initialize--">initialize</a></span>()</code>
<div class="block">initializes view with photos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#populatePhotos--">populatePhotos</a></span>()</code>
<div class="block">populate view with photos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#populatePhotos-java.lang.String-">populatePhotos</a></span>(java.lang.String&nbsp;albumName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#searchDate--">searchDate</a></span>()</code>
<div class="block">search with date function</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#searchMultiTag--">searchMultiTag</a></span>()</code>
<div class="block">multi tag search</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#searchSingleTag--">searchSingleTag</a></span>()</code>
<div class="block">serach with a single tag</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/SearchViewController.html#setAlbumName-java.lang.String-">setAlbumName</a></span>(java.lang.String&nbsp;album)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>javafx.scene.control.Button back</pre>
</li>
</ul>
<a name="create">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>javafx.scene.control.Button create</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>javafx.scene.control.Button date</pre>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>javafx.scene.control.Button tag</pre>
</li>
</ul>
<a name="albumName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumName</h4>
<pre>java.lang.String albumName</pre>
</li>
</ul>
<a name="fp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fp</h4>
<pre>javafx.scene.layout.FlowPane fp</pre>
</li>
</ul>
<a name="sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sp</h4>
<pre>javafx.scene.control.ScrollPane sp</pre>
</li>
</ul>
<a name="date1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date1</h4>
<pre>javafx.scene.control.DatePicker date1</pre>
</li>
</ul>
<a name="date2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2</h4>
<pre>javafx.scene.control.DatePicker date2</pre>
</li>
</ul>
<a name="singleTagName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleTagName</h4>
<pre>javafx.scene.control.ChoiceBox singleTagName</pre>
</li>
</ul>
<a name="singleTagValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleTagValue</h4>
<pre>javafx.scene.control.ChoiceBox singleTagValue</pre>
</li>
</ul>
<a name="multiTagName1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiTagName1</h4>
<pre>javafx.scene.control.ChoiceBox multiTagName1</pre>
</li>
</ul>
<a name="multiTagValue1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiTagValue1</h4>
<pre>javafx.scene.control.ChoiceBox multiTagValue1</pre>
</li>
</ul>
<a name="multiTagName2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiTagName2</h4>
<pre>javafx.scene.control.ChoiceBox multiTagName2</pre>
</li>
</ul>
<a name="multiTagValue2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiTagValue2</h4>
<pre>javafx.scene.control.ChoiceBox multiTagValue2</pre>
</li>
</ul>
<a name="combo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combo</h4>
<pre>javafx.scene.control.ChoiceBox combo</pre>
</li>
</ul>
<a name="newPhoto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPhoto</h4>
<pre>java.util.ArrayList&lt;<a href="../application/Photo.html" title="class in application">Photo</a>&gt; newPhoto</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchViewController</h4>
<pre>public&nbsp;SearchViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">initializes view with photos</div>
</li>
</ul>
<a name="populatePhotos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePhotos</h4>
<pre>public&nbsp;void&nbsp;populatePhotos(java.lang.String&nbsp;albumName)</pre>
</li>
</ul>
<a name="setAlbumName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumName</h4>
<pre>public&nbsp;void&nbsp;setAlbumName(java.lang.String&nbsp;album)</pre>
</li>
</ul>
<a name="createAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbum</h4>
<pre>public&nbsp;void&nbsp;createAlbum()</pre>
<div class="block">create the album</div>
</li>
</ul>
<a name="dupAlbum-java.lang.String-application.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dupAlbum</h4>
<pre>public&nbsp;boolean&nbsp;dupAlbum(java.lang.String&nbsp;albumName,
                        <a href="../application/User.html" title="class in application">User</a>&nbsp;u)</pre>
<div class="block">checks for duplicate album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - album to be checked</dd>
<dd><code>u</code> - current user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if duplicate exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="populatePhotos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePhotos</h4>
<pre>public&nbsp;void&nbsp;populatePhotos()</pre>
<div class="block">populate view with photos</div>
</li>
</ul>
<a name="searchDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDate</h4>
<pre>public&nbsp;void&nbsp;searchDate()</pre>
<div class="block">search with date function</div>
</li>
</ul>
<a name="searchSingleTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSingleTag</h4>
<pre>public&nbsp;void&nbsp;searchSingleTag()</pre>
<div class="block">serach with a single tag</div>
</li>
</ul>
<a name="fillSingle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillSingle</h4>
<pre>public&nbsp;void&nbsp;fillSingle()</pre>
<div class="block">Helper function for single tag search</div>
</li>
</ul>
<a name="fillMulti1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMulti1</h4>
<pre>public&nbsp;void&nbsp;fillMulti1()</pre>
<div class="block">helper function for multi tag serach for 1st tag</div>
</li>
</ul>
<a name="fillMulti2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMulti2</h4>
<pre>public&nbsp;void&nbsp;fillMulti2()</pre>
<div class="block">helper function with multi tag for 2nd tag</div>
</li>
</ul>
<a name="searchMultiTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMultiTag</h4>
<pre>public&nbsp;void&nbsp;searchMultiTag()</pre>
<div class="block">multi tag search</div>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">to go back to previous view</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/PhotosDisplayViewController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/SlideShowViewController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/SearchViewController.html" target="_top">Frames</a></li>
<li><a href="SearchViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
