<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 21 18:05:10 EST 2018 -->
<title>TagViewController</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/SlideShowViewController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/TagViewController.html" target="_top">Frames</a></li>
<li><a href="TagViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class TagViewController" class="title">Class TagViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.TagViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagViewController</span>
extends java.lang.Object</pre>
<div class="block">Controller for tag view</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adit Patel and Daniel Varma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TagViewController.html#albumName">albumName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TagViewController.html#backB">backB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../application/Photo.html" title="class in application">Photo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TagViewController.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.scene.control.ScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TagViewController.html#sp">sp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/TagViewController.html#TagViewController--">TagViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TagViewController.html#addTag--">addTag</a></span>()</code>
<div class="block">add new tag</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TagViewController.html#back--">back</a></span>()</code>
<div class="block">go back to previous viw</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TagViewController.html#deleteTag--">deleteTag</a></span>()</code>
<div class="block">delete a tag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TagViewController.html#duplicate-application.Tag-">duplicate</a></span>(<a href="../application/Tag.html" title="class in application">Tag</a>&nbsp;t)</code>
<div class="block">check for duplicate tag</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TagViewController.html#initialize--">initialize</a></span>()</code>
<div class="block">initalizes view with current tags for photo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../application/Tag.html" title="class in application">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TagViewController.html#populateTags--">populateTags</a></span>()</code>
<div class="block">populates list of tags</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TagViewController.html#setAlbumName-java.lang.String-">setAlbumName</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">sets album name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TagViewController.html#setPhoto-application.Photo-">setPhoto</a></span>(<a href="../application/Photo.html" title="class in application">Photo</a>&nbsp;photo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sp</h4>
<pre>javafx.scene.control.ScrollPane sp</pre>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre><a href="../application/Photo.html" title="class in application">Photo</a> p</pre>
</li>
</ul>
<a name="albumName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumName</h4>
<pre>java.lang.String albumName</pre>
</li>
</ul>
<a name="backB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backB</h4>
<pre>javafx.scene.control.Button backB</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagViewController</h4>
<pre>public&nbsp;TagViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlbumName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumName</h4>
<pre>public&nbsp;void&nbsp;setAlbumName(java.lang.String&nbsp;s)</pre>
<div class="block">sets album name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - name of album</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">initalizes view with current tags for photo</div>
</li>
</ul>
<a name="setPhoto-application.Photo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoto</h4>
<pre>public&nbsp;void&nbsp;setPhoto(<a href="../application/Photo.html" title="class in application">Photo</a>&nbsp;photo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - photo to be edited</dd>
</dl>
</li>
</ul>
<a name="addTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;void&nbsp;addTag()</pre>
<div class="block">add new tag</div>
</li>
</ul>
<a name="duplicate-application.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;boolean&nbsp;duplicate(<a href="../application/Tag.html" title="class in application">Tag</a>&nbsp;t)</pre>
<div class="block">check for duplicate tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - tag to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if duplicate exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="populateTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTags</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../application/Tag.html" title="class in application">Tag</a>&gt;&nbsp;populateTags()</pre>
<div class="block">populates list of tags</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the tags in a list</dd>
</dl>
</li>
</ul>
<a name="deleteTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTag</h4>
<pre>public&nbsp;void&nbsp;deleteTag()</pre>
<div class="block">delete a tag</div>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">go back to previous viw</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/SlideShowViewController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/TagViewController.html" target="_top">Frames</a></li>
<li><a href="TagViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
