<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 21 18:05:11 EST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AlbumListViewController.html#p">p</a></span> - Variable in class controller.<a href="../controller/AlbumListViewController.html" title="class in controller">AlbumListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IndividualPhotoDisplayViewController.html#p">p</a></span> - Variable in class controller.<a href="../controller/IndividualPhotoDisplayViewController.html" title="class in controller">IndividualPhotoDisplayViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TagViewController.html#p">p</a></span> - Variable in class controller.<a href="../controller/TagViewController.html" title="class in controller">TagViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#path">path</a></span> - Variable in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Photo.html" title="class in application"><span class="typeNameLink">Photo</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Photo class</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#Photo-java.lang.String-java.util.Calendar-java.lang.String-">Photo(String, Calendar, String)</a></span> - Constructor for class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosDisplayViewController.html#photoFunction-application.Photo-javafx.scene.control.Label-">photoFunction(Photo, Label)</a></span> - Method in class controller.<a href="../controller/PhotosDisplayViewController.html" title="class in controller">PhotosDisplayViewController</a></dt>
<dd>
<div class="block">helper function to see what method to do</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosDisplayViewController.html#photoList">photoList</a></span> - Variable in class controller.<a href="../controller/PhotosDisplayViewController.html" title="class in controller">PhotosDisplayViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#photos">photos</a></span> - Variable in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Photos.html" title="class in application"><span class="typeNameLink">Photos</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Photos is the driver that starts the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Photos.html#Photos--">Photos()</a></span> - Constructor for class application.<a href="../application/Photos.html" title="class in application">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SlideShowViewController.html#photos">photos</a></span> - Variable in class controller.<a href="../controller/SlideShowViewController.html" title="class in controller">SlideShowViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PhotosDisplayViewController.html" title="class in controller"><span class="typeNameLink">PhotosDisplayViewController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for photo display view</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosDisplayViewController.html#PhotosDisplayViewController--">PhotosDisplayViewController()</a></span> - Constructor for class controller.<a href="../controller/PhotosDisplayViewController.html" title="class in controller">PhotosDisplayViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#populateAlbums-application.User-java.lang.String-">populateAlbums(User, String)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Helper function to initalize</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosDisplayViewController.html#populatePhotos-java.lang.String-">populatePhotos(String)</a></span> - Method in class controller.<a href="../controller/PhotosDisplayViewController.html" title="class in controller">PhotosDisplayViewController</a></dt>
<dd>
<div class="block">Populate view with photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#populatePhotos-java.lang.String-">populatePhotos(String)</a></span> - Method in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#populatePhotos--">populatePhotos()</a></span> - Method in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>
<div class="block">populate view with photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TagViewController.html#populateTags--">populateTags()</a></span> - Method in class controller.<a href="../controller/TagViewController.html" title="class in controller">TagViewController</a></dt>
<dd>
<div class="block">populates list of tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Tag.html#preLoadedTags">preLoadedTags</a></span> - Static variable in class application.<a href="../application/Tag.html" title="class in application">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SlideShowViewController.html#prev--">prev()</a></span> - Method in class controller.<a href="../controller/SlideShowViewController.html" title="class in controller">SlideShowViewController</a></dt>
<dd>
<div class="block">previous picture</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
