<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 21 18:05:11 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AdminViewController.html#scrollpane">scrollpane</a></span> - Variable in class controller.<a href="../controller/AdminViewController.html" title="class in controller">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#search--">search()</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">search function</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosDisplayViewController.html#search">search</a></span> - Variable in class controller.<a href="../controller/PhotosDisplayViewController.html" title="class in controller">PhotosDisplayViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#searchDate--">searchDate()</a></span> - Method in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>
<div class="block">search with date function</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosDisplayViewController.html#searching">searching</a></span> - Variable in class controller.<a href="../controller/PhotosDisplayViewController.html" title="class in controller">PhotosDisplayViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#searchMultiTag--">searchMultiTag()</a></span> - Method in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>
<div class="block">multi tag search</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#searchSingleTag--">searchSingleTag()</a></span> - Method in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>
<div class="block">serach with a single tag</div>
</dd>
<dt><a href="../controller/SearchViewController.html" title="class in controller"><span class="typeNameLink">SearchViewController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">search view controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#SearchViewController--">SearchViewController()</a></span> - Constructor for class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IndividualPhotoDisplayViewController.html#setAlbumName-java.lang.String-">setAlbumName(String)</a></span> - Method in class controller.<a href="../controller/IndividualPhotoDisplayViewController.html" title="class in controller">IndividualPhotoDisplayViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosDisplayViewController.html#setAlbumName-java.lang.String-">setAlbumName(String)</a></span> - Method in class controller.<a href="../controller/PhotosDisplayViewController.html" title="class in controller">PhotosDisplayViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#setAlbumName-java.lang.String-">setAlbumName(String)</a></span> - Method in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SlideShowViewController.html#setAlbumName-java.lang.String-">setAlbumName(String)</a></span> - Method in class controller.<a href="../controller/SlideShowViewController.html" title="class in controller">SlideShowViewController</a></dt>
<dd>
<div class="block">set name of album</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TagViewController.html#setAlbumName-java.lang.String-">setAlbumName(String)</a></span> - Method in class controller.<a href="../controller/TagViewController.html" title="class in controller">TagViewController</a></dt>
<dd>
<div class="block">sets album name</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/User.html#setAlbums-java.util.ArrayList-">setAlbums(ArrayList&lt;Album&gt;)</a></span> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumListViewController.html#setBool-application.Photo-java.lang.String-java.lang.String-">setBool(Photo, String, String)</a></span> - Method in class controller.<a href="../controller/AlbumListViewController.html" title="class in controller">AlbumListViewController</a></dt>
<dd>
<div class="block">helper function to check if copy or move</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosDisplayViewController.html#setBool-javafx.event.ActionEvent-">setBool(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotosDisplayViewController.html" title="class in controller">PhotosDisplayViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosDisplayViewController.html#setCaption-application.Photo-">setCaption(Photo)</a></span> - Method in class controller.<a href="../controller/PhotosDisplayViewController.html" title="class in controller">PhotosDisplayViewController</a></dt>
<dd>
<div class="block">Set a caption</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#setDate-java.util.Calendar-">setDate(Calendar)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IndividualPhotoDisplayViewController.html#setDate--">setDate()</a></span> - Method in class controller.<a href="../controller/IndividualPhotoDisplayViewController.html" title="class in controller">IndividualPhotoDisplayViewController</a></dt>
<dd>
<div class="block">helper function to set the date</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#setName-java.lang.String-">setName(String)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#setPhoto-application.Photo-">setPhoto(Photo)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IndividualPhotoDisplayViewController.html#setPhoto-application.Photo-">setPhoto(Photo)</a></span> - Method in class controller.<a href="../controller/IndividualPhotoDisplayViewController.html" title="class in controller">IndividualPhotoDisplayViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TagViewController.html#setPhoto-application.Photo-">setPhoto(Photo)</a></span> - Method in class controller.<a href="../controller/TagViewController.html" title="class in controller">TagViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SlideShowViewController.html#setPhotoList-java.util.ArrayList-">setPhotoList(ArrayList&lt;Photo&gt;)</a></span> - Method in class controller.<a href="../controller/SlideShowViewController.html" title="class in controller">SlideShowViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Album.html#setPhotos-java.util.ArrayList-">setPhotos(ArrayList&lt;Photo&gt;)</a></span> - Method in class application.<a href="../application/Album.html" title="class in application">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IndividualPhotoDisplayViewController.html#setPic--">setPic()</a></span> - Method in class controller.<a href="../controller/IndividualPhotoDisplayViewController.html" title="class in controller">IndividualPhotoDisplayViewController</a></dt>
<dd>
<div class="block">helper function to set the picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SlideShowViewController.html#setPic--">setPic()</a></span> - Method in class controller.<a href="../controller/SlideShowViewController.html" title="class in controller">SlideShowViewController</a></dt>
<dd>
<div class="block">sets the picture in the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Tag.html#setTagName-java.lang.String-">setTagName(String)</a></span> - Method in class application.<a href="../application/Tag.html" title="class in application">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Photo.html#setTags-java.util.ArrayList-">setTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class application.<a href="../application/Photo.html" title="class in application">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IndividualPhotoDisplayViewController.html#setTags--">setTags()</a></span> - Method in class controller.<a href="../controller/IndividualPhotoDisplayViewController.html" title="class in controller">IndividualPhotoDisplayViewController</a></dt>
<dd>
<div class="block">helper function to set the tags</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Tag.html#setTagValue-java.lang.String-">setTagValue(String)</a></span> - Method in class application.<a href="../application/Tag.html" title="class in application">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#singleTagName">singleTagName</a></span> - Variable in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#singleTagValue">singleTagValue</a></span> - Variable in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosDisplayViewController.html#slide">slide</a></span> - Variable in class controller.<a href="../controller/PhotosDisplayViewController.html" title="class in controller">PhotosDisplayViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosDisplayViewController.html#slideshow">slideshow</a></span> - Variable in class controller.<a href="../controller/PhotosDisplayViewController.html" title="class in controller">PhotosDisplayViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosDisplayViewController.html#slideshow--">slideshow()</a></span> - Method in class controller.<a href="../controller/PhotosDisplayViewController.html" title="class in controller">PhotosDisplayViewController</a></dt>
<dd>
<div class="block">slide show view</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SlideShowViewController.html#slideshow">slideshow</a></span> - Variable in class controller.<a href="../controller/SlideShowViewController.html" title="class in controller">SlideShowViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SlideShowViewController.html" title="class in controller"><span class="typeNameLink">SlideShowViewController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for slideshow view</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SlideShowViewController.html#SlideShowViewController--">SlideShowViewController()</a></span> - Constructor for class controller.<a href="../controller/SlideShowViewController.html" title="class in controller">SlideShowViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumListViewController.html#sourceAlbum">sourceAlbum</a></span> - Variable in class controller.<a href="../controller/AlbumListViewController.html" title="class in controller">AlbumListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IndividualPhotoDisplayViewController.html#sp">sp</a></span> - Variable in class controller.<a href="../controller/IndividualPhotoDisplayViewController.html" title="class in controller">IndividualPhotoDisplayViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchViewController.html#sp">sp</a></span> - Variable in class controller.<a href="../controller/SearchViewController.html" title="class in controller">SearchViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TagViewController.html#sp">sp</a></span> - Variable in class controller.<a href="../controller/TagViewController.html" title="class in controller">TagViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Photos.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Photos.html" title="class in application">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminViewController.html#storeDir">storeDir</a></span> - Static variable in class controller.<a href="../controller/AdminViewController.html" title="class in controller">AdminViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminViewController.html#storeFile">storeFile</a></span> - Static variable in class controller.<a href="../controller/AdminViewController.html" title="class in controller">AdminViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
