<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 21 18:05:10 EST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="blockList">
<li class="blockList"><a name="application.Album">
<!--   -->
</a>
<h3>Class <a href="application/Album.html" title="class in application">application.Album</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>numPhotos</h4>
<pre>int numPhotos</pre>
</li>
<li class="blockList">
<h4>photos</h4>
<pre>java.util.ArrayList&lt;E&gt; photos</pre>
</li>
<li class="blockList">
<h4>minDate</h4>
<pre>java.util.Calendar minDate</pre>
</li>
<li class="blockListLast">
<h4>maxDate</h4>
<pre>java.util.Calendar maxDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Photo">
<!--   -->
</a>
<h3>Class <a href="application/Photo.html" title="class in application">application.Photo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre>java.util.ArrayList&lt;E&gt; tags</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Calendar date</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
<li class="blockList">
<h4>tagTypes</h4>
<pre>java.util.ArrayList&lt;E&gt; tagTypes</pre>
</li>
<li class="blockListLast">
<h4>caption</h4>
<pre>java.lang.String caption</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.Tag">
<!--   -->
</a>
<h3>Class <a href="application/Tag.html" title="class in application">application.Tag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tagName</h4>
<pre>java.lang.String tagName</pre>
</li>
<li class="blockListLast">
<h4>tagValue</h4>
<pre>java.lang.String tagValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.User">
<!--   -->
</a>
<h3>Class <a href="application/User.html" title="class in application">application.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>albums</h4>
<pre>java.util.ArrayList&lt;E&gt; albums</pre>
</li>
<li class="blockListLast">
<h4>tagTypes</h4>
<pre>java.util.ArrayList&lt;E&gt; tagTypes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.AdminViewController">
<!--   -->
</a>
<h3>Class <a href="controller/AdminViewController.html" title="class in controller">controller.AdminViewController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollpane</h4>
<pre>javafx.scene.control.ScrollPane scrollpane</pre>
</li>
<li class="blockList">
<h4>logoutB</h4>
<pre>javafx.scene.control.Button logoutB</pre>
</li>
<li class="blockListLast">
<h4>box</h4>
<pre>javafx.scene.layout.VBox box</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
